# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

SurveyService.className=es.udc.ws.app.model.surveyservice.SurveyServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------

SqlSurveyDao.className=es.udc.ws.app.model.survey.Jdbc3SqlSurveyDao
SqlResponseDao.className=es.udc.ws.app.model.response.Jdbc3SqlResponseDao